spring.datasource.url=jdbc:h2:file:./data/festivaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sijmen
spring.datasource.password=password
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false